<!DOCTYPE html>
<html>
  <head>
    <title>{Title}</title>
    {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Quattrocento:400,700" rel="stylesheet" type="text/css">
<style>body {
  font-family: "Helvetica Neue", sans-serif;
}
#title {
  margin: 100px auto 10px auto;
  font-size: 100px;
  line-height: 110px;
  font-family: "Ubuntu Condensed";
  text-align: center;
}
#archive-link {
  width: 50px;
  padding: 5px;
  font-size: 10px;
  text-align: center;
  margin: -8px auto;
  display: block;
  border: 1px solid white;
  display: none;
}
#archive-link:hover {
  border: 1px solid silver;
}
#description {
  display: none;
}
a {
  color: black;
  font-weight: bold;
}
a:hover {
  color: orange;
}
.photoset-250 {
  display: none;
}
#posts {
  clear: both;
  width: 100%;
  margin: 0 auto;
}
.post {
  max-width: 500px;
  padding: 10px;
  margin: 10px auto;
}
.post img {
  max-width: 100%;
  height: auto !important;
}
.post .meta {
  font-size: 11px;
  text-align: right;
  font-family: "Helvetica Neue", sans-serif;
  padding: 4px;
}
.post .meta:hover {
  background: #fafafa;
}
.tags,
.tags li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  float: left;
}
.tags li {
  padding: 2px 4px;
  margin: -1px 0;
}
.tags li a {
  font-weight: normal;
  color: #333;
}
.tags li a:hover {
  color: black;
}
.text {
  background: #fafafa;
}
.photo img {
  max-width: 100%;
}
.photo .caption {
  text-align: center;
}
.link {
  background: #fafafa;
}
.link .description {
  font-size: 13px;
}
.quote,
.chat,
.link {
  max-width: 300px;
}
.quote {
  font-size: 24px;
  font-family: Georgia, serif;
}
.quote .source {
  text-align: right;
  font-size: 13px;
  font-family: "Helvetica Neue", sans-serif;
}
.pagination {
  clear: both;
  width: 90%;
  margin: 10px auto;
}
</style>
  </head>
  <body>
    <h1 id="title">re</h1>
    <a href="/archive" id="archive-link">(Archive)</a>
    <div class="clearfix"></div>
    {block:Description}
        <p id="description">{Description}</p>
    {/block:Description}

    <div id="posts">
      {block:Posts}
          {block:Text}
              <div class="post text">
                  {block:Title}
                      <h3><a href="{Permalink}">{Title}</a></h3>
                  {/block:Title}

                  {Body}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Text}

          {block:Photo}
              <div class="post photo">
                  <a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>

                  {block:Caption}
                      <div class="caption">{Caption}</div>
                  {/block:Caption}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Photo}

          {block:Photoset}
              <div class="post photoset">
                  
                  <div class="photoset-500">{Photoset-500}</div>
                  <div class="photoset-250">{Photoset-250}</div>

                  {block:Caption}
                      <div class="caption">{Caption}</div>
                  {/block:Caption}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Photoset}

          {block:Quote}
              <div class="post quote">
                  "{Quote}"

                  {block:Source}
                      <div class="source">— {Source}</div>
                  {/block:Source}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Quote}

          {block:Link}
              <div class="post link">
                  <a href="{URL}" class="link" {Target}>{Name}</a>

                  {block:Description}
                      <div class="description">{Description}</div>
                  {/block:Description}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Link}

          {block:Chat}
              <div class="post chat">
                  {block:Title}
                      <h3><a href="{Permalink}">{Title}</a></h3>
                  {/block:Title}

                  <ul class="chat">
                      {block:Lines}
                          <div class="{Alt} user_{UserNumber}">
                              {block:Label}
                                  <span class="label">{Label}</span>
                              {/block:Label}

                              {Line}
                          </div>
                      {/block:Lines}
                  </ul>
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Chat}

          {block:Video}
              <div class="post video">
                  {Video-500}

                  {block:Caption}
                      <div class="caption">{Caption}</div>
                  {/block:Caption}
              </div>
          {/block:Video}

          {block:Audio}
              <div class="post audio">
                  {AudioPlayerBlack}

                  {block:Caption}
                      <div class="caption">{Caption}</div>
                  {/block:Caption}
                  <div class="meta">
                  {block:HasTags}
                      <ul class="tags">
                          {block:Tags}
                              <li>#<a href="{TagURL}">{Tag}</a></li>
                          {/block:Tags}
                      </ul>
                  {/block:HasTags}
                  <a href="{Permalink}">{TimeAgo}</a> | {NoteCountWithLabel}
              
                  </div>
              </div>
          {/block:Audio}
      {/block:Posts}
    </div>

    <div class="pagination pagination centered">
        {block:PreviousPage}
            <a href="{PreviousPage}">&#171; Previous</a>
        {/block:PreviousPage}

        {block:NextPage}
            <a href="{NextPage}">Next &#187;</a>
        {/block:NextPage}
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36894700-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
   

  </body>
</html>
